# basic-wpf-2024

./: README.md
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex02_wpf_controls/: MainWindow.xaml.cs
day01/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  twiceConverter.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: Bike.cs  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
day03/wpf04_mvvm_basic/: wpf04_mvvm_basic.sln
day03/wpf04_mvvm_basic/ex06_cailiburn_basic/: App.xaml  App.xaml.cs  Bootstrapper.cs
day05/wpf05_mvvm_basic/: wpf05_mvvm_basic.sln
day05/wpf05_mvvm_basic/ex07_EmployeeMngApp/: App.xaml
day05/wpf05_mvvm_basic/ex10_MovieFinder2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  ex10_MovieFinder2024.csproj
day07/wpf07_openapi_app/ex11_Gimhae_FineDust/: MainWindow.xaml.cs  MapWindeo.xaml  MapWindow.xaml.cs
day08/wpf07_openapi_app/: wpf07_openapi_app.sln
day08/wpf07_openapi_app/ex11_Gimhae_FineDust/: MainWindow.xaml.cs
day08/wpf08_toyproject_app/: wpf08_toyproject_app.sln
day1/wpf01_basic_app/: wpf01_basic_app.sln
day1/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  ex03_wpf_again.csproj
(+30 files in other folders)
